{
  "name": "dnd_character_generator",
  "version": "2.0.1",
  "description": "Application to generate 5th edition D&D character sheets",
  "main": "logical_version.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode production --progress --open --hot",
    "build": "webpack --output-public-path=/build/ --mode production --progress --watch"
  },
  "author": "Levi Blodgett",
  "license": "Apache-2.0",
  "devDependencies": {
    "braces": "^2.3.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
